# pulkovo

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanksk/pulkovosample/: App.kt  MainActivity.kt
app/src/main/java/com/ivanksk/pulkovosample/model/: DataModels.kt
app/src/main/java/com/ivanksk/pulkovosample/network/: WeatherAPIClient.kt
app/src/main/res/layout/: activity_main.xml
core/: .gitignore  build.gradle
core/src/androidTest/java/com/ivanksk/pulkovocore/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ivanksk/pulkovo/dispatcher/: IPulkovoDispatcher.kt  PulkovoDispatcher.kt
core/src/main/java/com/ivanksk/pulkovo/operations/: IMeasureRecord.kt
core/src/main/java/com/ivanksk/pulkovo/reducer/: IReducer.kt
core/src/test/java/com/ivanksk/pulkovocore/: ExampleUnitTest.java
debug/: .gitignore  build.gradle  proguard-rules.pro
debug/src/main/kotlin/com/ivanksk/pulkovo/operations/: MeasureOperator.kt
debug/src/main/kotlin/com/ivanksk/pulkovo/operations/models/: ComplexMeasureRecord.kt  MeasureRecord.kt  OperationAttributes.kt
debug/src/main/res/values/: strings.xml
debug/src/test/java/com/ivanksk/pulkovo/: ExampleUnitTest.java
production/src/androidTest/java/com/ivanksk/pulkovonoop/: ExampleInstrumentedTest.java
production/src/main/kotlin/com/ivanksk/pulkovo/: dd.kt
production/src/test/java/com/ivanksk/pulkovonoop/: ExampleUnitTest.java
release/: build.gradle
release/src/main/: AndroidManifest.xml
release/src/main/kotlin/com/ivanksk/pulkovo/operations/: MeasureOperator.kt
release/src/main/res/values/: strings.xml
rxextensions/: .gitignore  build.gradle
rxextensions/src/androidTest/java/com/ivanksk/rxextensions/: ExampleInstrumentedTest.java
rxextensions/src/main/: AndroidManifest.xml
rxextensions/src/main/kotlin/com/ivanksk/pulkovo/: ObservableExtension.kt
rxextensions/src/test/java/com/ivanksk/rxextensions/: ExampleUnitTest.java
statscollector/: .gitignore  build.gradle
statscollector/src/main/kotlin/com/ivanksk/pulkovo/stats/: IStatsPersistence.kt  IStatsReducer.kt  StatsReducer.kt
statscollector/src/main/kotlin/com/ivanksk/pulkovo/stats/models/: Average.kt  Median.kt
statscollector/src/main/kotlin/com/ivanksk/pulkovo/stats/room/: MeasureRecordDao.kt  MeasureRecordEntry.kt  StatsDB.kt
